# # vars/main.yml
# this file will take precedence over variables defined in host_vars

# # Name of the SSH key (e.g. git_ssh_key)
# KEY_TITLE: git_ssh_key

# # Location of the SSH key to be (e.g. ~/.ssh/id_rsa_git)
# KEY_PATH: ~/.ssh/imsdo_id_rsa_git

# # # GitHub personal access token
# # GITHUB_ACCESS_TOKEN: <Your Encrypted GitHub Token>

# # Git repository to be cloned. Must be SSH (not https)
# # GIT_REPO: ssh://git@github.com/path/to/repository.git
# GIT_REPO: "{{ git_repo }}"

# # Branch of the git repository (e.g. master)
# GIT_BRANCH: master

# # Directory where the repository will be cloned (e.g. /home/user/repo_name)
# # CLONE_DEST: /path/to/clone/directory

# # Location of the SSH known hosts file (e.g. ~/.ssh/known_hosts)
# KNOWN_HOSTS_PATH: ~/.ssh/known_hosts

# # Location of the git binary (e.g. /usr/bin/git)
# GIT_EXECUTABLE: "{{ git_executable }}"

# # Github FQDN
# GIT_SERVER_FQDN: github.ibm.com
